<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="landmine">

  <xacro:arg name="width" default="1" />
  <xacro:arg name="height" default="1" />
  <xacro:arg name="depth" default="1" />

  <link name="base_link">
    <visual>
      <geometry>
        <box size="$(arg width) $(arg height) $(arg depth)"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
    <collision name="front_bumper_collision">
      <geometry>
        <box size="$(arg width) $(arg height) $(arg depth)"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="0.0833" ixy="0.0" ixz="0.0" iyy="0.0833" iyz="0.0" izz="0.0833"/>
    </inertial>
  </link>
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
    <static>true</static>
    <sensor type="contact" name="contact_sensor">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <collision>front_bumper_collision</collision>
      </contact>
      <plugin name="bumper_plugin" filename="libgazebo_ros_bumper.so">
        <ros>
          <namespace>/landmine</namespace>
          <remapping>bumper_states:=/contact_states</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>
</robot>
