<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="laser_sensor" params="sensor_name">

    <gazebo reference="${sensor_name}_laser_link">
        <material>Gazebo/Red</material>
        
        <sensor name="${sensor_name}_laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>20</samples>
                        <resolution>0.5</resolution>
                        <min_angle>-0.22</min_angle>
                        <max_angle>0.22</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>20</samples>
                        <resolution>0.5</resolution>
                        <min_angle>-0.22</min_angle>
                        <max_angle>0.22</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>1.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
            </noise>
            <!-- <collision_bitmask>0x02</collision_bitmask> -->
            </ray>
            <plugin name="${sensor_name}_laserscan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                <namespace>KapiBara</namespace>
                <remapping>~/out:=${sensor_name}</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <radiation_type>infrared</radiation_type>
                <frame_name>${sensor_name}_laser</frame_name>
            </plugin>
        </sensor>

    </gazebo>

    </xacro:macro>
</robot>